{
	"name": "backend",
	"version": "0.1.0",
	"type": "module",
	"keywords": [],
	"author": "ff6347 <hash@ff6347.email>",
	"license": "MIT",
	"devDependencies": {
		"@supabase/supabase-js": "2.41.1",
		"dotenv": "16.3.1",
		"just-install": "2.0.1",
		"postgres": "3.4.3",
		"ts-node": "10.9.1",
		"typescript": "5.4.3"
	},
	"engines": {
		"node": ">=18.7.0"
	}
}
